"C:\Program Files\Java\jdk1.8.0_251\bin\java.exe" "-javaagent:D:\JetBrains\IntelliJ IDEA Community Edition 2020.2.2\lib\idea_rt.jar=50889:D:\JetBrains\IntelliJ IDEA Community Edition 2020.2.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_251\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\rt.jar;D:\NSYSU\課程\Advanced Operation System\HW1\PageReplacementAlgo\out\production\PageReplacementAlgo" Main

How to pick?
(1)Random pick (2)Locality pick (3)My pick (4)Exit
1
Frame Size = 20
    	PageFault		 Cost	DiskWrite
FIFO       197220       49656       49656
ARB        197229       74879       49879
ESC        195699       52952       48816
MyAlgo     195752       48672       48672

Frame Size = 40
    	PageFault		 Cost	DiskWrite
FIFO       191758       49369       49369
ARB        191884       74453       49453
ESC        190924       56582       48208
MyAlgo     190803       47772       47772

Frame Size = 60
    	PageFault		 Cost	DiskWrite
FIFO       186929       49190       49190
ARB        186891       73949       48949
ESC        185882       58512       46167
MyAlgo     185824       46160       46160

Frame Size = 80
    	PageFault		 Cost	DiskWrite
FIFO       182021       48943       48943
ARB        181938       74063       49063
ESC        181130       61095       45378
MyAlgo     180981       45308       45308

Frame Size = 100
    	PageFault		 Cost	DiskWrite
FIFO       177101       48473       48473
ARB        177092       73464       48464
ESC        175924       62478       43649
MyAlgo     175997       43950       43950

How to pick?
(1)Random pick (2)Locality pick (3)My pick (4)Exit
2
Frame Size = 20
    	PageFault		 Cost	DiskWrite
FIFO       101691       41604       41604
ARB        101415       59702       34702
ESC        101601       71390       27536
MyAlgo     101499       26246       26246

Frame Size = 40
    	PageFault		 Cost	DiskWrite
FIFO        14562       11009       11009
ARB         14708       35108       10108
ESC         16545       27141        5177
MyAlgo      16780        4599        4599

Frame Size = 60
    	PageFault		 Cost	DiskWrite
FIFO         1065        1005        1005
ARB          1060       26000        1000
ESC          3372        2212        1023
MyAlgo       3770        1001        1001

Frame Size = 80
    	PageFault		 Cost	DiskWrite
FIFO         1049         969         969
ARB          1039       25959         959
ESC          3252        2443         981
MyAlgo       3661         966         966

Frame Size = 100
    	PageFault		 Cost	DiskWrite
FIFO          992         892         892
ARB           990       25890         890
ESC          2930        1973         893
MyAlgo       3399         888         888

How to pick?
(1)Random pick (2)Locality pick (3)My pick (4)Exit
3
Frame Size = 20
    	PageFault		 Cost	DiskWrite
FIFO        50381       22992       22992
ARB         34706       33765        8765
ESC         41899       32655       11096
MyAlgo      48103       12623       12623

Frame Size = 40
    	PageFault		 Cost	DiskWrite
FIFO        40463       15330       15330
ARB         33787       33804        8804
ESC         37501       20135        9827
MyAlgo      39163       10043       10043

Frame Size = 60
    	PageFault		 Cost	DiskWrite
FIFO        37023       12867       12867
ARB         32869       33670        8670
ESC         34997       16557        9174
MyAlgo      36063        9183        9183

Frame Size = 80
    	PageFault		 Cost	DiskWrite
FIFO        34955       11489       11489
ARB         31992       33527        8527
ESC         33601       15283        8701
MyAlgo      34432        8705        8705

Frame Size = 100
    	PageFault		 Cost	DiskWrite
FIFO        33404       10919       10919
ARB         31125       33562        8562
ESC         32278       14261        8281
MyAlgo      33098        8317        8317

How to pick?
(1)Random pick (2)Locality pick (3)My pick (4)Exit
4

Process finished with exit code 0
