"C:\Program Files\Java\jdk1.8.0_251\bin\java.exe" "-javaagent:D:\JetBrains\IntelliJ IDEA Community Edition 2020.2.2\lib\idea_rt.jar=50674:D:\JetBrains\IntelliJ IDEA Community Edition 2020.2.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_251\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\rt.jar;D:\NSYSU\課程\Advanced Operation System\HW1\PageReplacementAlgo\out\production\PageReplacementAlgo" Main

How to pick?
(1)Random pick (2)Locality pick (3)My pick (4)Exit
1
Frame Size = 20
    	PageFault		 Cost	DiskWrite
FIFO       197148       49654       49654
ARB        197122       74732       49732
ESC        195567       50926       49062
MyAlgo     195532       48889       48889

Frame Size = 40
    	PageFault		 Cost	DiskWrite
FIFO       192071       49345       49345
ARB        191985       74555       49555
ESC        190716       50941       47662
MyAlgo     190756       47345       47345

Frame Size = 60
    	PageFault		 Cost	DiskWrite
FIFO       186734       49176       49176
ARB        186698       73960       48960
ESC        185794       50928       46537
MyAlgo     185837       46359       46359

Frame Size = 80
    	PageFault		 Cost	DiskWrite
FIFO       181289       48941       48941
ARB        181402       73745       48745
ESC        180716       49878       44791
MyAlgo     180742       45322       45322

Frame Size = 100
    	PageFault		 Cost	DiskWrite
FIFO       176596       48714       48714
ARB        176501       73779       48779
ESC        175615       49027       43575
MyAlgo     175729       44119       44119

How to pick?
(1)Random pick (2)Locality pick (3)My pick (4)Exit
2
Frame Size = 20
    	PageFault		 Cost	DiskWrite
FIFO       108053       42300       42300
ARB        108653       61545       36545
ESC        108802       39394       29184
MyAlgo     108514       27879       27879

Frame Size = 40
    	PageFault		 Cost	DiskWrite
FIFO        24037       18373       18373
ARB         23884       41884       16884
ESC         25144       11474        8005
MyAlgo      25542        7018        7018

Frame Size = 60
    	PageFault		 Cost	DiskWrite
FIFO          940         880         880
ARB           933       25873         873
ESC          2766         924         885
MyAlgo       3282         870         870

Frame Size = 80
    	PageFault		 Cost	DiskWrite
FIFO          923         843         843
ARB           922       25842         842
ESC          2888         864         848
MyAlgo       3283         830         830

Frame Size = 100
    	PageFault		 Cost	DiskWrite
FIFO          922         822         822
ARB           921       25821         821
ESC          2746         831         818
MyAlgo       3057         810         810

How to pick?
(1)Random pick (2)Locality pick (3)My pick (4)Exit
3
Frame Size = 20
    	PageFault		 Cost	DiskWrite
FIFO        48134       23253       23253
ARB         31012       32834        7834
ESC         39062       17213       10524
MyAlgo      45962       12138       12138

Frame Size = 40
    	PageFault		 Cost	DiskWrite
FIFO        37207       14712       14712
ARB         30199       32827        7827
ESC         34081       13654        8921
MyAlgo      35615        9171        9171

Frame Size = 60
    	PageFault		 Cost	DiskWrite
FIFO        33778       11940       11940
ARB         29451       32707        7707
ESC         31572       11958        8159
MyAlgo      32561        8322        8322

Frame Size = 80
    	PageFault		 Cost	DiskWrite
FIFO        31787       10744       10744
ARB         28704       32756        7756
ESC         30425       11441        8002
MyAlgo      30836        7747        7747

Frame Size = 100
    	PageFault		 Cost	DiskWrite
FIFO        30242       10030       10030
ARB         27893       32640        7640
ESC         28929       10577        7362
MyAlgo      29705        7337        7337

How to pick?
(1)Random pick (2)Locality pick (3)My pick (4)Exit
4

Process finished with exit code 0
